spring.datasource.url=jdbc:mysql://localhost:3306/hrs
spring.datasource.username=root
spring.datasource.password=roopesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hdm2-ddl=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false